[defaults]
executable = /bin/bash
stdout_callback = default
remote_user = ${host_user}
remote_port = ${host_port}
[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -p